{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/architecture-guard.py",
            "timeout": 10,
            "statusMessage": "Checking architecture rules..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/naming-validator.py",
            "timeout": 10,
            "statusMessage": "Validating naming convention..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/compile-check.py",
            "timeout": 120,
            "statusMessage": "Compiling project..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/test-quality-guard.py",
            "timeout": 10,
            "statusMessage": "Checking test quality..."
          }
        ]
      }
    ]
  }
}
